# FirstEcommerceApp-Spring

./: pom.xml
src/main/java/com/scaler/myfirstspringbootproj/: MyfirstspringbootprojApplication.java
src/main/java/com/scaler/myfirstspringbootproj/Controller/: AuthController.java  CartController.java  CategoryController.java  FakeStoreCategoryController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  SelfCategoryController.java  SelfProductController.java  UserController.java  fakestoreproductController.java
src/main/java/com/scaler/myfirstspringbootproj/DTO/: AddCartItemRequestDto.java  CategoryDto.java  CreateNewCategoryRequest.java  CreateNewUserRequestDto.java  CreateOrderDto.java  CreatePaymentDto.java  CreatePaymentRequest.java  CreateProductRequestDto.java  CreateUserRequest.java  ErrorDto.java  FakeStoreProductDto.java  ForgotPasswordRequestDto.java  GoogleLoginRequestDto.java  LogOutRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  NewCategoryDto.java  PaymentResponseDto.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  SignUpRequestDto.java  TokenValidationResult.java  UpdateProductRequestDto.java  UserDto.java  UserResponseDto.java  ValidateTokenRequestDto.java  createNewOrderRequest.java
src/main/java/com/scaler/myfirstspringbootproj/ExceptionHandling/: CartNotFoundException.java  CategoryNotFoundException.java  InvalidGoogleTokenException.java  OrderNotFoundException.java  PasswordMismatchException.java  PaymentNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductNotfoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/scaler/myfirstspringbootproj/ProductController/: SelfProductController.java  fakestoreproductController.java
src/main/java/com/scaler/myfirstspringbootproj/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepo.java  CategoryRepository.java  CouponRepository.java  EmailVerificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepo.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/scaler/myfirstspringbootproj/Service/: AuthService.java  CartService.java  CategoryService.java  CouponService.java  OrderService.java  PaymentService.java  PaymentWebHookService.java  ProductService.java  RazorpayPaymentService.java  SelfCategoryService.java  StripePaymentService.java  UserService.java  categoryService.java  fakestoreCategoryService.java  fakestoreproductservice.java  selfproductservice.java
src/main/java/com/scaler/myfirstspringbootproj/Utils/: UserMapperUtil.java
src/main/java/com/scaler/myfirstspringbootproj/advice/: ControllerAdvice.java
src/main/java/com/scaler/myfirstspringbootproj/configs/: ApplicationConfiguration.java  AuthConfiguration.java  RedisTemplateConfig.java
src/main/java/com/scaler/myfirstspringbootproj/models/: BaseModel.java  Cart.java  CartItem.java  Category.java  Coupon.java  EmailVerificationToken.java  LoginHistory.java  LoginProvider.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  RefreshToken.java  Role.java  State.java  User.java  UserSession.java
src/main/resources/: application.properties
src/test/java/com/scaler/myfirstspringbootproj/: MyfirstspringbootprojApplicationTests.java
